{
  "name": "whitebook-hosted-staging",
  "account_id": "53714cbaf70177d3e6d6a7e5e7811ed8",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-26",
  "workers_dev": true,
  "vars": {
    "AI_RELEASE_ENABLED": "true",
    "APP_ORIGIN": "https://whitebook.docai.dpdns.org"
  },
  "routes": [
    {
      "pattern": "whitebook.docai.dpdns.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "whitebook-ticket-03-staging",
      "database_id": "8d8415ec-fc45-4648-8369-598f0c8fa4f1",
      "migrations_dir": "migrations"
    }
  ]
}
